import SelectField from 'SelectField'

export default class LanguageField extends SelectField {
   static defaultProps = {
      name: 'language_code',
      title: 'Язык',
      codeNames: {
         '': 'Избери язык...',
         ру: 'Русский',
         цс: 'Церковнославянский',
         сс: 'Старославянский',
         ук: 'Украинский',
         бл: 'Белорусский',
         мк: 'Македонский',
         сх: 'Сербохорватский',
         со: 'Словенский',
         бг: 'Болгарский',
         чх: 'Чешский',
         сл: 'Словацкий',
         по: 'Польский',
         кш: 'Кашубский',
         вл: 'Верхнелужийкий',
         нл: 'Нижнелужицкий',
         ар: 'Армянский',
         ив: 'Грузинский',
         рм: 'Румынский',
         гр: 'Греческий',
         ла: 'Латинский',
         ит: 'Итальянский',
         фр: 'Французский',
         ис: 'Испанский',
         не: 'Немецкий',
         ир: 'Ирландский',
         си: 'Староирландский',
         ан: 'Английский',
         ев: 'Иврит',
      },
      validations: {
         'Пункт из списка должен быть выбран': /^$/,
      }
   }
}
