import TextField from 'TextField'

export default class YearDateField extends TextField {
   static defaultProps = {
      name: 'year_date',
      title: 'Дата в году',
      placeholder: 'Введи дату в году',
      data: {length: '7'},
      validations: {
         "Слишком длинное значение даты в году": /^.{8,}$/,
         "Дата в году отсутствует": /^$/,
         "В значении даты допустимы только цифры, точка, процент или знаки + и -": /[^0-9+\.\-%]/,
         "Процент должен следовать за датой года": /^([0-9]+\.?|)%/,
         "Опорный день после знака процент обязателен": /^[0-9\.]+%([^0-6]|)?$/,
         "Знак + или - может только предварять число": /^.[\-+]{1,4}$/,
         "Цифры должны быть введены обязательно": /^[\-+\.]+$/,
      }
   }
}
