# language: ru
@model @picture
Функционал: Модель связности картинки
   Предыстория:
    * есть язык "ру"
    * есть алфавит "РУ"
    * есть событие "Canonization"
    * есть чин "святой"
    * есть вид имени "наречёное"
    * есть вид связки имени "несвязаное"
    * есть память "Памятной"
    * есть событие "Соба" для памяти "Памятной"

   Сценарий: Проверка многосвязности поля имён
      Допустим есть слика "Картинка" для события "Соба"
      То свойство "imageable" связности картинки "Картинка" есть отношение к описываемому
      И свойство "picture" связности картинки "Картинка" есть отношение к описываемому
