# language: ru
@model @chant
Функционал: Модель имени
   Предыстория:
    * есть язык "ру"
    * есть алфавит "РУ"
    * есть виды имени "наречёное, отчество, отечья"
    * есть виды связки имени "несвязаное, переводное"

   @language
   Сценарий: Проверка полей модели имени
      Допустим есть модель личного имени
      И свойство "text" личного имени не может быть пустым
      И имя имеет рода "текст" следущие столбцы:
         | столбец            |
         | text               |
      И имя имеет рода "строка" следущие столбцы:
         | столбец            |
         | language_code      |
         | alphabeth_code     |


   @memory_name @memory
   Сценарий: Проверка многосвязности поля памятей
      Допустим есть модель личного имени
      И личное имя имеет много имянок
      И личное имя имеет много памятных имён через имянки
      И личное имя имеет много памятей через памятные имена


   @language
   Сценарий: Действительная запись личного имени
      Допустим создадим новое личное имя с полями:
        | alphabeth_code   | РУ              |
        | language_code    | ру              |
        | text             | Вася            |
      То русское личное имя "Вася" будет существовать


   Сценарий: Проверка многосвязности поля памятей
      Допустим применим входные данные модели имени:
         """
         ---
         - &2
           :alphabeth_code: :РУ
           :language_code: :ру
           :text: Валентин
         - &1
           :alphabeth_code: :РУ
           :language_code: :ру
           :text: Алексей
         - :alphabeth_code: :СЕ
           :language_code: :сх
           :text: Бранко
         - :alphabeth_code: :ГР
           :language_code: :гр
           :text: Αλέξιος
         - :alphabeth_code: :АН
           :language_code: :ан
           :text: Valentin
         """
      То будут существовать русские личные имена "Валентин, Алексей"
      И будет существовать сербское личное имя "Бранко"
      И будет существовать греческое личное имя "Αλέξιος"
      И будет существовать английское личное имя "Valentin"


   Сценарий: Действительная запись отчества
      Допустим создадим новое отчество с полями:
        | alphabeth_code   | РУ              |
        | language_code    | ру              |
        | text             | Василич         |
      То русское отчество "Василич" будет существовать


   Сценарий: Действительная запись фамилии
      Допустим создадим новую фамилию с полями:
        | alphabeth_code   | РУ              |
        | language_code    | ру              |
        | text             | Васильев        |
      То русская фамилия "Васильев" будет существовать


   @language
   Сценарий: Недействительная запись личного имени при несоотвествии языка символам
      Допустим попробуем создать личное имя с полями:
        | alphabeth_code   | ГР              |
        | language_code    | гр              |
        | text             | Вася            |
      То греческого личного имени "Вася" не будет
      И увидим сообщение личного имени об ошибке:
         """
         Text contains invalid char(s) "Вася" for the specified alphabeth "ГР"
         """


   @language
   Сценарий: Недействительная запись личного имени при небуквенных символах
      Допустим попробуем создать личное имя с полями:
        | alphabeth_code   | РУ              |
        | language_code    | ру              |
        | text             | Васяјййцйц      |
      То русского личного имени "Вася.ййцйц" не будет
      И увидим сообщение личного имени об ошибке:
         """
         Text contains invalid char(s) "ј" for the specified alphabeth "РУ"
         """
