# language: ru
@model @picture
Функционал: Модель картинки
   Предыстория:
    * есть язык "ру"
    * есть алфавит "РУ"
    * есть событие "Canonization"
    * есть чин "святой"
    * есть вид имени "наречёное"
    * есть вид связки имени "несвязаное"
    * есть память "Памятной"
    * есть событие "Соба" для памяти "Памятной"

   Сценарий: Проверка полей модели картинки
      Допустим есть слика "Картинка" для события "Соба"
      То свойство 'uid' слики "Картинка" не может быть пустым
      И свойство 'type' слики "Картинка" не может быть пустым


   @language @description
   Сценарий: Проверка многосвязности поля имён
      Допустим есть слика "Картинка" для события "Соба"
      То у слики "Картинка" суть действенными многоимущие свойства:
         | свойства        |
         | descriptions    |
         | titles          |
         | attitudes       |
         | memories        |
         | events          |


   Сценарий: Действительная запись
      Допустим создадим новую слику с полями:
        | image_path    | features/fixtures/canvas.jpg         |
        | title         | Картинка                             |
        | uid           | 20eb27ef-368e-4815-b053-645b8fa4d6e4 |
        | type          | Photo                                |
        | meta          | {}                                   |
      То слика "Картинка" будет существовать
