# language: ru
@model @event_thumb
Функционал: Модель личинки события
   Предыстория:
    * есть язык "ру"
    * есть алфавит "РУ"
    * есть событие "Canonization"
    * есть чин "святой"
    * есть вид имени "наречёное"
    * есть вид связки имени "несвязаное"
    * есть память "Памятной"
    * есть событие "Соба" для памяти "Памятной"

   @language @description @titles
   Сценарий: Проверка многосвязности поля имён
      Допустим есть личинка "20eb27ef-368e-4815-b053-645b8fa4d6e4" для события "Соба"
      То свойство "thumbable" личинки "20eb27ef-368e-4815-b053-645b8fa4d6e4" есть отношение к описываемому


   Сценарий: Действительная запись
      Допустим создадим новую личинку с полями:
        | thumb_path    | features/fixtures/500x500-blue.webp  |
        | uid           | 20eb27ef-368e-4815-b053-645b8fa4d6e4 |
      То личинка "20eb27ef-368e-4815-b053-645b8fa4d6e4" будет существовать
